[gd_scene load_steps=2 format=3 uid="uid://3kjqs2wpbw0w"]

[ext_resource type="Script" path="res://node_2d.cs" id="1_14muv"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("texRect")]
script = ExtResource("1_14muv")
texRect = NodePath("CanvasLayer/TextureRect")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
